# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  NewContactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: ContactMailAndAddressTests.java  GroupCreationTests.java  NewContactCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ApplicationManager.java  ContactAddToGroupTest.java  ContactDataCompareTests.java  ContactDeletionTests.java  ContactMailAndAddressTests.java  ContactModificationTests.java  ContactTelephoneTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  DeletionContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactCreationTests.java  RemoveContactFromGroup.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.json  contact.xml  contacts.csv  contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle  settings.gradle.kts
mantis-tests/src/test/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  RestHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java  WebSessionHelper.java  uiHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: ContactData.java  Contacts.java  Issue.java  IssueBugify.java  IssueMantis.java  MailMessage.java  RestAssuredTests.java  UserData.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  DbTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  contact.json  hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  JsonHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  RestHelper.java  SoapHelper.java  UserHelper.java  WebSessionHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: ContactData.java  Contacts.java  Issue.java  IssueBugify.java  IssueMantis.java  MailMessage.java  Project.java  RestAssuredTests.java  UserData.java  Users.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: ChangePasswordTests.java  DbTests.java  HbConnectionTests.java  Issue.java  LoginTests.java  RegistrationTests.java  RestTests.java  SoapTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Collections.java  EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/ru/stqa/pft/addressbook/appmanager/: GroupHelper.java
soap-sample/src/main/java/ru/stqa/pft/addressbook/tests/: ContactDeletionTests.java  DbConnectionTest.java
soap-sample/src/main/resources/: contact.json  logback.xml
soap-sample/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  NavigationHelper.java
soap-sample/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java
soap-sample/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  NewContactCreationTests.java  TestBase.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
soap-sample/src/test/resources/: contact.xml  contacts.csv  groups.csv
